# flightfury-backend

./: HELP.md  README.md  docker-compose.yml  pom.xml
flightfury-aircrafts/: Dockerfile  HELP.md  pom.xml
flightfury-aircrafts/src/main/java/dev/abderrahim/flightfuryaircrafts/: FlightFuryAircraftsApplication.java  FlightfuryAircraftsApplication.java
flightfury-aircrafts/src/main/java/dev/abderrahim/flightfuryaircrafts/configurations/: RestConfiguration.java
flightfury-aircrafts/src/main/java/dev/abderrahim/flightfuryaircrafts/controllers/: AircraftController.java
flightfury-aircrafts/src/main/java/dev/abderrahim/flightfuryaircrafts/models/: Aircraft.java  Projections.java
flightfury-aircrafts/src/main/java/dev/abderrahim/flightfuryaircrafts/repositories/: AircraftRepository.java
flightfury-aircrafts/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
flightfury-aircrafts/src/test/java/dev/abderrahim/flightfuryaircrafts/: FlightfuryAircraftsApplicationTests.java
flightfury-gateway/: pom.xml
flightfury-gateway/src/main/java/dev/abderrahim/flightfurygateway/: FlightfuryGatewayApplication.java
flightfury-gateway/src/main/resources/: application.yml
flightfury-manufacturers/: HELP.md  pom.xml
flightfury-manufacturers/src/main/resources/: application.properties  application.yml
flightfury-service-discovery/: pom.xml
flightfury-service-discovery/src/main/resources/: application.properties  application.yml
src/main/java/dev/abderrahim/aviation/: AviationApplication.java
src/main/java/dev/abderrahim/flightfury/: FlightFuryAircraftsApplication.java
src/main/resources/: application-testdata.properties  application.properties
src/test/java/dev/abderrahim/aviation/: AviationApplicationTests.java
src/test/java/dev/abderrahim/flightfury/: FlightFuryAircraftsApplicationTests.java
(+21 files in other folders)
