spring.application.name=flightfury-aircrafts

#Server
server.port=8080
logging.level.web=debug

# API
spring.data.rest.base-path=/api
spring.data.rest.max-page-size=20

# Data source:
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=abderrahim
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
