spring.application.name=flightfury-aircrafts
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=abderrahim
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.sql.init.mode=always
