spring.application.name=flightfury-manufacturers

#Server
server.port=8081
logging.level.web=debug
debug=true

spring.datasource.url=mongodb://localhost:27017
spring.data.mongodb.database=manufacturers
spring.data.mongodb.port=27017